---
- hosts: default
  become: yes
  become_method: sudo
  vars:
    - SUPERVISORD_CONF_DIR: /etc/supervisor
  roles:
    - timezone
    - git
    - supervisord
    - { role: nodejs, tags: ['monitoring', 'server', 'frontend'] }
    - { role: transmission, tags: ['torrents'] }
    - { role: samba, tags: ['filestorage', 'torrents'] }
    - mopidy
    - { role: statsd, tags: ['monitoring'] }
    - role: graphite
    - role: golang
    - role: grafana