STATSD_REPO_URL: https://github.com/etsy/statsd
STATSD_REVISION: v0.8.0
STATSD_INSTALLATION_DIR: /opt/statsd
STATSD_USER: statsd
STATSD_GROUP: statsd

STATSD_CONFIG_PATH: "{{ STATSD_INSTALLATION_DIR }}/raspberryConfig.js"

STATSD_GRAPHITE_HOST: localhost
STATSD_GRAPHITE_PORT: 2003
STATSD_PORT: 8125