SUPERVISORD_CONF_DIR: /etc/supervisor
SUPERVISORD_CONF_FILE: "{{ SUPERVISORD_CONF_DIR}}/supervisord.conf"
SUPERVISORD_LOG_MAX_BYTES: "50MB"
SUPERVISORD_LOG_LEVEL: info

CARBON_APP_NAME: carbon
GRAPHITE_APP_NAME: graphite